<dom-module id="image-gallery" scope="{{scope}}">
  <link rel="stylesheet" href="image-gallery.css" />
  <script src="image-gallery.js"> 	</script>

  <template>
    <mm-form>
      <div id="slider-panel" class="slides">
        <div class="slider left"> </div>
        <div id="imglinks" name="imglinks">
          <div class="img-slider" id="imgslider">

          </div>
        </div>
        <div class="slider right"> </div>
      </div>
      <mm-modal>

        <label class="img-caption"> </label>
        <img class="img-align"> </img>
      </mm-modal>
    </mm-form>
  </template>
</dom-module>





