<!doctype html>
<html>
<head>
	<title> Image Gallery </title>
	<script src="../../bower_components/webcomponentsjs/webcomponents.js"></script>
	<link rel="import" href="../../bower_components/polymer/polymer.html">
	<link rel="import" href="image-gallery.html">

	<script>
		var imgdata = [{
			"id": "1",
			"thumb_src": "images/thumbnails/img01.jpg",
			"img_src": "images/img01.jpg",
			"caption": "Image 1",
			"caption_position": "top"
		}, {
			"id": "2",
			"thumb_src": "images/thumbnails/img02.jpg",
			"img_src": "images/img02.jpg",
			"caption": "Image 2",
			"caption_position": "bottom"
		}, {
			"id": "3",
			"thumb_src": "images/thumbnails/img03.jpg",
			"img_src": "images/img03.jpg",
			"caption": "Image 3",
			"caption_position": "top"
		}, {
			"id": "4",
			"thumb_src": "images/thumbnails/img04.jpg",
			"img_src": "images/img04.jpg",
			"caption": "Image 4",
			"caption_position": "top"
		}, {
			"id": "5",
			"thumb_src": "images/thumbnails/img05.jpg",
			"img_src": "images/img05.jpg",
			"caption": "Image 5",
			"caption_position": "top"
		}, {
			"id": "6",
			"thumb_src": "images/thumbnails/img06.jpg",
			"img_src": "images/img06.jpg",
			"caption": "Image 6"
		}, {
			"id": "7",
			"thumb_src": "images/thumbnails/img07.jpg",
			"img_src": "images/img07.jpg",
			"caption": "Image 7"
		}, {
			"id": "8",
			"thumb_src": "images/thumbnails/img08.jpg",
			"img_src": "images/img08.jpg",
			"caption": "Image 8"
		}, {
			"id": "9",
			"thumb_src": "images/thumbnails/img09.jpg",
			"img_src": "images/img09.jpg",
			"caption": "Image 9",
			"caption_position": "bottom"
		}, {
			"id": "10",
			"thumb_src": "images/thumbnails/img10.jpg",
			"img_src": "images/img10.jpg",
			"caption": "Image 10",
			"caption_position": "top"
		}];

		window.addEventListener('HTMLImportsLoaded', function() {
			var imgGallery = document.querySelector('#imggallery');
			var data = JSON.stringify(imgdata);
			imgGallery.setAttribute('data', data);
		});
	</script>
</head>
<body>
<image-gallery id="imggallery">
</image-gallery>

</body>
</html>